<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0"
    />
    <title>Snake</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(165, 42, 42, 0.705);
        color: #fff;
        width: 100%;
        height: 100%;
      }

      .btn img {
        width: 20px;
        height: 20px;
        pointer-events: none;
      }

      #left img {
        transform: rotate(90deg);
      }

      #right img {
        transform: rotate(270deg);
      }

      #top img {
        transform: rotate(-180deg);
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn:active {
        opacity: 0.5;
      }

      .game {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
      }
      .controls {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <canvas width="400" height="400" id="gc"></canvas>
      <div class="controls">
        <div id="left" class="btn"><img src="img/arrow.svg" /></div>
        <div id="right" class="btn"><img src="img/arrow.svg" /></div>
        <div id="top" class="btn"><img src="img/arrow.svg" /></div>
        <div id="bottom" class="btn"><img src="img/arrow.svg" /></div>
      </div>
    </div>
    <script>
      left = document.getElementById("left");
      top = document.getElementById("top");
      right = document.getElementById("right");
      bottom = document.getElementById("bottom");
      window.onload = function () {
        canv = document.getElementById("gc");
        ctx = canv.getContext("2d");
        document.addEventListener("keydown", keyPush);
        document.addEventListener("click", (evt) => {
          switch (evt.target.id) {
            case "left":
              xv = -1;
              yv = 0;
              break;

            case "right":
              xv = 1;
              yv = 0;
              break;

            case "top":
              xv = 0;
              yv = -1;
              break;

            case "bottom":
              xv = 0;
              yv = 1;
              break;
          }
        });
        setInterval(game, 1000 / 9);
      };
      px = py = 10;
      gs = tc = 20;
      ax = ay = 15;
      xv = yv = 0;
      trail = [];
      tail = 5;
      function game() {
        px += xv;
        py += yv;
        if (px < 0) {
          px = tc - 1;
        }
        if (px > tc - 1) {
          px = 0;
        }
        if (py < 0) {
          py = tc - 1;
        }
        if (py > tc - 1) {
          py = 0;
        }
        ctx.fillStyle = "#a52a2ab4";
        ctx.fillRect(0, 0, canv.width, canv.height);

        ctx.fillStyle = "#ffffff";
        for (var i = 0; i < trail.length; i++) {
          ctx.fillRect(trail[i].x * gs, trail[i].y * gs, gs - 2, gs - 2);
          if (trail[i].x == px && trail[i].y == py) {
            tail = 5;
          }
        }
        trail.push({ x: px, y: py });
        while (trail.length > tail) {
          trail.shift();
        }

        if (ax == px && ay == py) {
          tail++;
          ax = ay = Math.floor(Math.random() * tc);
        }
        ctx.fillStyle = "gold";
        ctx.fillRect(ax * gs, ay * gs, gs - 2, gs - 2);
      }
      function keyPush(evt) {
        switch (evt.keyCode) {
          case 37:
            xv = -1;
            yv = 0;
            break;
          case 38:
            xv = 0;
            yv = -1;
            break;
          case 39:
            xv = 1;
            yv = 0;
            break;
          case 40:
            xv = 0;
            yv = 1;
            break;
        }
      }
    </script>
  </body>
</html>
